apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-1234
  description: Python app that displays time - named python-1234
  annotations:
    github.com/project-slug: mberthos/python-1234
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental